<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="uikit/css/uikit.min.css">
        <link rel="stylesheet" href="uikit/css/uikit-rtl.min.css">
    </head>
    <body>
    <p>Testing</p>
    <div class="uk-container">
       <div class="uk-column-1-2"></div> 
    </div>




    <span uk-icon="icon: check"></span>



    <!--Scripting-->
    <script src="uikit/js/uikit-icons.min.js"></script>
    <script src="uikit/js/uikit.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    </body>
</html>